/** Footer **/
#footer
	background: $black
	color: $light-grey

	a
		color: #fff
		
		&:hover
			color: #a0a0a0


/** Footer widgets **/
.footer__widgets
	padding: 40px

	.widget
		font-size: 1.2rem
		margin-bottom: 5rem

		@media screen and (min-width: $break-medium)
			margin-bottom: 0
			@include span(3 of 12 1)
			
			&:last-of-type
				@include last

		h3
			color: #fff
			font-size: 1.6rem
			font-weight: 500
			text-transform: uppercase

		ul
			list-style: none
			margin: 0
			padding: 0

	.contact
		@media screen and (min-width: $break-medium)
			@include span(4 of 12 1)

		ul li 
			margin: 10px 0
			i
				margin-right: 10px
				text-align: center
				width: 15px

	.company, .language
		ul li
			&:before
				content: "•"
				display: inline-block
				margin-right: 20px
	.company
		@media screen and (min-width: $break-medium)
			@include span(1.5 of 12 0)

	.social
		@media screen and (min-width: $break-medium)
			@include span(1.5 of 12 0)

	.language
		@media screen and (min-width: $break-medium)
			@include span(1.2 of 12 0)

	.bbb
		text-align: center
		@media screen and (min-width: $break-medium)
			@include span(1.5 of 12 0)


/** Site Info **/
.footer__note
	background: $primary-color
	font-size: 1.2rem
	padding: 25px 0

	@media screen and (max-width: $break-medium)
		div
			text-align: center
			width: 100%

	a
		font-weight: bold

	p
		line-height: 1
		margin: 0
		padding: 0

	.square-pixl
		font-family: FontAwesome
		margin-left: 3px