/** Containers **/
%clearfix
	@include clearfix

.wrap, .main, .content
	max-width: 95%
	margin: 0 auto
	@extend %clearfix

	@media (min-width: $break-big)
		@include container

.main
	padding: 120px 0
	
.content, .article
	font-size: 1.8rem
	line-height: 1.7
	max-width: 700px

.alignright
	float: right

.alignleft
	float: left

.aligncenter
	display: block
	margin: 0 auto
	text-align: center

.fullwidth
	min-width: 100%

.hidden
	display: none


// Hide for screens smaller than 'medium'
@media screen and (max-width: $break-medium) 
	.hide-sm
		display: none

// Hide for screens bigger than 'medium'
@media screen and (min-width: $break-medium) 
	.hide-md
		display: none

/** Grid **/
@media screen and (min-width: $break-medium)
	// Generate grid
	@for $i from 1 through 12
		.col-#{$i}
			@include span($i)
			&:last-of-type
				@include last
	.last
		@include last