/** Slider **/
#main-slider, 
.slide-container, 
.slide
	height: 650px
	overflow: hidden

.slide
	background-position: center
	background-repeat: no-repeat
	background-size: auto 100%
	background-size: cover


.slide-content
	position: relative
	top: 50%
	text-align: center
	@include transform(translateY(-50%))

	
	@media screen and (min-width: $break-medium)
		.slide-meta
			margin: 0 auto
			max-width: 700px
	
	.title
		color: #FFF
		font-size: 7rem
		@media screen and (max-width: $break-medium)
			text-shadow: 1px 1px 5px #000

	.summary
		color: #FFF
		margin-bottom: 3rem
		@media screen and (max-width: $break-medium)
			text-shadow: 1px 1px 5px #000


	.btn
		margin: 15px


/** Slider Navigation **/
ul.slick-dots
	bottom: 10px
	display: block
	list-style: none
	padding: 0
	position: absolute
	text-align: center
	width: 100%

	li
		cursor: pointer
		display: inline-block
		height: 20px
		margin: 0 5px
		padding: 0
		position: relative
		width: 20px

		&.slick-active button:before
				opacity: 1

		button
			background: transparent
			border: 0
			color: transparent
			cursor: pointer
			display: block
			font-size: 0
			height: 20px
			line-height: 0
			outline: none
			padding: 5px
			width: 20px

			&:hover, &:focus
				outline: none

				&:before
					opacity: 1

			&:before
				color: white
				content: '•'
				font-size: 35px
				height: 20px
				left: 0
				line-height: 20px
				opacity: .5
				position: absolute
				text-align: center
				top: 0
				width: 20px



/** Slick Navigation Arrows **/
.slick-prev,
.slick-next
	color: #ffffff
	cursor: pointer
	display: block
	font-family: FontAwesome
	font-size: 60px
	height: 60px
	line-height: 1
	opacity: 1
	outline: none
	padding: 0
	position: absolute
	top: 50%
	width: 30px
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	@include transition(opacity .25s ease-in-out)

	&:hover, &:focus
		opacity: .5

.slick-next
	right: 0
	content: '\f105'
.slick-prev
	left: 0
	content: '\f104'



/** Slick Slider default styles **/
.slick-slider
	box-sizing: border-box
	display: block
	position: relative
	touch-action: pan-y

	-ms-touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
	
	@include user-select(none)

.slick-list
	display: block
	margin: 0
	overflow: hidden
	padding: 0
	position: relative

	&:focus
		outline: none
		
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		@include transform(translate3d(0, 0, 0))

.slick-track
	display: block
	left: 0
	position: relative
	top: 0
	&:before
		content: ''
		display: table
	&:after
		clear: both
		content: ''
		display: table

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	min-height: 1px

[dir='rtl'] .slick-slide
	float: right

.slick-slide
	img
		display: block
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	border: 1px solid transparent
	display: block
	height: auto
