/**
    
    Note: HTML is set to 62.5% so that all the REM measurements
    are based on a 10px sizing. Basically 1.5rem = 15px (=

**/

*,
*:after,
*:before
	box-sizing: border-box

html, body
	height: 100%
	margin: 0
	padding: 0

html 
	font-size: 62.5%

body 
	color: $font-color
	font:
		family: $font-family
		size: 1.5em
	line-height: 1.5
	text-rendering: optimizeLegibility

img, 
figure
	height: auto
	max-width: 100%

img
	vertical-align: top

a
	color: $link-color
	text-decoration: $link-decoration
	@include transition(all .25s ease-in-out)
	
	&:hover, &:focus
		color: $link-hover

q, 
blockquote
	quotes: "\201C" "\201D" "\2018" "\2019"

/** Typography **/
h1, h2, h3, h4, h5, h6 
	font:
		//family: $heading-family
		weight: $heading-font-weight
	margin-bottom: 2rem
	margin-top: 0
	text-rendering: optimizelegibility
	text-transform: capitalize
	
	a
		color: $heading-color
		text-decoration: none
		
		&:hover
			color: $link-hover

h1 
	font-size: 4.0rem
	line-height: 1.2

h2 
	font-size: 3.6rem
	line-height: 1.25

h3 
	font-size: 3.0rem
	line-height: 1.3

h4 
	font-size: 2.4rem
	line-height: 1.35

h5 
	font-size: 1.8rem
	line-height: 1.5

h6 
	font-size: 1.5rem
	letter-spacing: 0

/** Typography - Larger than phablet **/
@media (min-width: $break-big)
	@each $heading, $size in (h1: 5rem, h2: 4.2rem, h3: 3.6rem, h4: 3rem, h5: 2.4rem, h6: 1.5rem)
		#{$heading}
			font-size: $size;


/** Header **/
.header
	background: $black
	min-width: 100%
	position: fixed
	top: 0
	z-index: 99
	@extend %clearfix

	@include animation(fadeIn .30s .1s both)
	@include transition(background .25s ease-in-out)

	@media screen and (min-width: $break-medium)
		height: 70px
		line-height: 70px

	&-transparent
		@media screen and (min-width: $break-medium)
			background: none

	&-sticky
		background: $black
		background: rgba($black, .95)
		position: fixed
		@media screen and (min-width: $break-medium)
			background: rgba($black, .95)

	.logo
		background-image: url(../images/logo.svg)
		background-repeat: no-repeat
		background-size: auto 100%
		display: block
		position: absolute
		height: 45px
		width: 250px

		@media screen and (min-width: $break-medium)
			height: 55px
			top: 5px
			width: 250px

		&:hover
			opacity: 0.75

.pad
	margin-top: 50px
	@media screen and (min-width: $break-medium)
		margin-top: 70px


/** Icons **/
.icon
	fill: $primary-color
	height: 100%
	width: 100%
.icon-container
	display: inline-block
	margin-bottom: 30px
.icon-round
	border-radius: 150px
	border: 1px solid $grey
	height: 150px
	padding: 35px
	width: 150px


/** Titles and summaries **/
.title 
	margin-bottom: 50px
	text-align: center
	text-transform: capitalize

	&:after
		background: $primary-color
		content: ""
		display: block
		height: 2px
		margin: 40px auto
		width: 100px

.summary
	color: $light-black
	line-height: 2.8rem
	margin: 0 auto 8rem auto
	text-align: center
	width: 85%
	@media screen and (min-width: $break-medium)
		width: 75%